[tox]
envlist =
  py36, py35
skip_missing_interpreters = True

[testenv]
usedevelop = true

deps =
    --index-url=https://pypi.python.org/simple
    -r{toxinidir}/requirements_dev.txt

commands =
    flake8 --show-source aiohttp_jwt
    isort --check-only -rc aiohttp_jwt --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    pytest --cov ./aiohttp_jwt/ --cov-report=term --cov-report=html  tests/
