[tox]
envlist =
  py3.5
  py3.6

skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt

setenv =
  LC_ALL = en_US.UTF-8
  LANG = en_US.UTF-8

commands =
    printenv

    black --check aiohttp_jwt
    isort --check-only -rc aiohttp_jwt --diff

    black --check setup.py
    isort --check-only setup.py --diff

    black --check tests
    isort --check-only -rc tests --diff

    pytest --cov ./aiohttp_jwt/ --cov-report=term --cov-report=html  tests/
