[tox]
envlist =
  py3.6
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    flake8 --show-source aiohttp_jwt
    isort --check-only -rc aiohttp_jwt --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    pytest tests
